<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\touchInput.cs">
    <Files>
      <File FileName="Assets\Scripts\moveRight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\touchInput.cs" Line="22" Column="54" />
      <File FileName="Assets\Scripts\mouseDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\touchDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\testTouch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>