<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mouseDrag.cs">
    <Files>
      <File FileName="Assets\Scripts\mouseDrag.cs" Line="17" Column="20" />
      <File FileName="Assets\Scripts\moveRight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\touchDrag.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>